.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;
  padding: 18%;
  background: rgba(255, 248, 236, 0.8); /* Negro con 40% de opacidad: ajusta aquí */
  border-radius: 10px;
  text-align: center;
  color: #461404;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.dots {
  font-size: 20px;
}

/* Grid Section */
.grid-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.grid-item {
  padding: 20%;
  background: rgba(255, 248, 236, 0.8); /* Negro con 40% de opacidad: ajusta aquí */
  border-radius: 10px;
  text-align: center;
  color: #461404;
  font-weight: bold;
  font-size: 15px;
}